# doomed-to-fail

./: .project  README.md  pom.xml
android/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
android/res/drawable-mdpi/: tiled_grass.xml
android/res/layout/: main.xml  main_bkup.xml
android/src/main/scala/org/gremlincorp/dtf/android/: DoomedToFailActivity.scala  MainActivity.scala
android/src/main/scala/org/gremlincorp/dtf/android/view/: WanderingView.scala
core/: .cache  .gitignore  pom.xml
core/src/main/scala/org/gremlincorp/dtf/core/: DoomedToFail.scala
core/src/main/scala/org/gremlincorp/dtf/core/character/: Character.scala  Party.scala
core/src/main/scala/org/gremlincorp/dtf/core/item/: Item.scala
core/src/main/scala/org/gremlincorp/dtf/core/skill/: Element.scala  Skill.scala
desktop/: .project  pom.xml
desktop/assets/: grass.xcf  plains.tmx
desktop/src/main/java/org/gremlincorp/dtf/java/: DoomedToFailDesktop.java
dtf-android/: .cache  .classpath  .project  AndroidManifest.xml  pom.xml
dtf-android/res/layout/: main.xml
dtf-android/res/values/: strings.xml
html/: .project  pom.xml
html/src/main/java/org/gremlincorp/dtf/: DoomedToFail.gwt.xml
html/src/main/java/org/gremlincorp/dtf/html/: DoomedToFailHtml.java
html/src/main/webapp/: DoomedToFail.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist  Main.cs  doomed-to-fail.csproj  doomed-to-fail.sln  pom.xml
